plugins {
    id 'fabric-loom' version '1.7-SNAPSHOT'
    id 'maven-publish'
}

version = "1.21.1" // Defina a versão do mod
group = "com.yourname.create" // Altere para o seu grupo

base {
    archivesName = "create" // Nome do arquivo .jar gerado
}

repositories {
    maven {
        url 'https://maven.fabricmc.net/'
    }
    mavenCentral() // Para dependências do Maven Central
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "create" { // Nome do seu mod
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.1" // Versão do Minecraft
    mappings "net.fabricmc:yarn:1.21.1+build.1:v2" // Versão do Yarn mappings
    modImplementation "net.fabricmc:fabric-loader:0.14.10" // Versão do Fabric Loader
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.58.0+1.21.1" // Versão do Fabric API
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}

// Configure a publicação do Maven
publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }
    repositories {
        // Configure aqui onde você quer publicar seu mod
    }
}
